{
  "name": "bullforce-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://192.168.101.153:8084",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^6.1.3",
    "@mui/material": "^6.1.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.108",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.7",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "lodash.debounce": "^4.0.8",
    "loglevel": "^1.9.2",
    "react": "^18.3.1",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-toastify": "^10.0.5",
    "react-webcam": "^7.2.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^2.3.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:local": "env-cmd -f .env.local react-scripts start",
    "build:local": "env-cmd -f .env.local react-scripts build",
    "start:stage": "env-cmd -f .env.stage react-scripts start",
    "build:stage": "env-cmd -f .env.stage react-scripts build",
    "start:live": "env-cmd -f .env.live react-scripts start",
    "build:live": "env-cmd -f .env.live react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/lodash.debounce": "^4.0.9",
    "@types/socket.io-client": "^1.4.36",
    "worker-loader": "^3.0.8"
  }
}
